export const AL_ADDRESS = 'address'
export const ADDRESS_ADD = AL_ADDRESS + '/ADD_ADDRESS'
export const ADDRESS_UPDATE = AL_ADDRESS + '/UPDATE_ADDRESS'
export const ADDRESS_DELETE = AL_ADDRESS + '/UPDATE_DELETE'
