export const AL_RECOMMENDATIONS = 'recommendations'
export const FETCH_ALL_RECOMMENDATIONS = AL_RECOMMENDATIONS + '/FETCH_ALL_RECOMMENDATIONS'
export const FETCH_ALL_RECOMMEND_PRODUCTS = AL_RECOMMENDATIONS + '/FETCH_ALL_RECOMMEND_PRODUCTS'
